<!doctype html>  
<html lang="en">  
	<head>

	</head>
	<body>
		<h1>Real time process</h1>

		<form id="frm-process">
			<input id="inp-process-name" type="text" value="" placeholder="Nom processus" />
			<input type="submit" value="Envoyer" />
		</form>

		<div>
		
			<textarea id="txt-console" cols="100" rows="50"></textarea>

		</div>

		<p>Author blo</p>

		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="socket.io.js"></script>            
	</body>


	<script>

		//Init simple console object for writing in textfield
		var uiconsole = { 
			log : function(s) {
				var now = new Date();
				$('#txt-console').val($('#txt-console').val() + '\r\n\r\n' + now + ' : \r\n' + s);
			}
		};

		//Say hello !
		uiconsole.log('hello');

		//Connection
		var socket = io.connect('http://localhost:3333');
		socket.on('connect', function(data) {
			uiconsole.log('connected');
		});

		//Action on submit
		$('#frm-process').submit(function(event) {

			event.preventDefault();

			var data = prepareData($('#inp-process-name').val().trim());
			sendData(data);

		});

		//Prepare data to send
		function prepareData(command)
		{
			var chunks = command.split(' ');
			var processName = chunks[0];
			var params = chunks.slice(1, chunks.length);
			params = params.filter(function(param) { return !!param; });
			
			return JSON.stringify({name:processName, params:params});
		};
	
		//Send data via http
		function sendData(data)
		{
			$.ajax({
				url:'http://localhost:3333/process.run',
				method:'POST',
				data:data,
				contentType:'application/json',
				success:function(res)
				{
					uiconsole.log(res);
				}
			});
		};

		//Receive process results in real time with socket.io
		socket.on('processEnd', function(data) {
			uiconsole.log('Process end with results : \r\n' + data);
		});
				
	</script>

</html> 
